<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link put</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: purple;
            font-family: arial;
        }

        .form {
            width: 80vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 0px 0px 10px white;
            margin: 10px auto;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 7px;
            font-size: 18px;
            display: block;
            border: 1px solid rgb(165, 163, 163);
            outline: none;
        }

        .submit {
            width: 70%;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background-color: purple;
            color: white;
            border-radius: 7px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #video-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .video-container {
            position: relative;
        }

        .video-container button {
            padding: 3px;
            font-weight: bold;
            font-size: 20px;
            background: red;
            color: white;
            border: none;
            outline: none;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Put your youtube video link here</h1>
        <input type="text" placeholder="Enter your link" id="link">
        <input class="submit" type="submit" value="Add video" onclick="submit()">
    </div>

    <section id="video-section">
    </section>
    <script>
        let videoSection = document.querySelector("#video-section");
        function submit() {
            let link = document.querySelector("#link").value;
            let linkDecord = link.slice(32);
            let shareLinkDecode = link.slice(17, 28);
            let liveLinkDecode = link.slice(29, 40);
            let videoContainer = document.createElement("div");
            videoContainer.classList.add("video-container");
            videoSection.appendChild(videoContainer);

            let video = document.createElement("iframe");
            videoContainer.appendChild(video);
            video.setAttribute("frameborder", "0");

            if (link.includes("youtube.com/watch")) {
                video.src = `https://youtube.com/embed/${linkDecord}`;
            } else if (link.includes("youtube.com/live")) {
                video.src = `https://youtube.com/embed/${liveLinkDecode}`;
            } else {
                video.src = `https://youtube.com/embed/${shareLinkDecode}`;
            }

            let removeVideo = document.createElement("button");
            removeVideo.innerHTML = "X";
            videoContainer.appendChild(removeVideo);
            removeVideo.addEventListener("click", function () {
                removeVideo.parentElement.remove();
            });
        }
    </script>
</body>
</html>
